<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Basic.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- Header Icon -->
    <link rel="icon" type="image/x-icon" href="img/icon.ico" />
    <title>健康優烘焙坊</title>
</head>
<body class="cursor-hover">
    <!-- Header-Icon-Box -->
    <div class="Header-Icon-Box"><img src="img/icon.jpg" class="Header-Icon-Box-Icon"></div>
    <!-- Contct-information -->
    <div class="Contct-information"><div class="Contct-information-Word">
        <label for="phone" class="Contct-information-Phone">聯絡電話｜<label for="phone-number">0919134047</label></label>
        <label for="mail" class="Contct-information-Mail">信箱｜<label for="mail-text"><a href="mailto:JKU.workshop@gmail.com">JKU.workshop@gmail.com</a></label></label>
    </div></div>
    <!-- Business-Time-Box -->
    <div class="Business-Time-Box"><div class="Business-Time-Box-Time">
        <div class="Business-Time-Box-Title">營業時間</div>
        <label for="1" class="Business-Time-Box-Day BTBD-Label1">一</label>
        <label for="2" class="Business-Time-Box-Day BTBD-Label2">二</label>
        <label for="3" class="Business-Time-Box-Day BTBD-Label3">三</label>
        <label for="4" class="Business-Time-Box-Day BTBD-Label4">四</label>
        <label for="5" class="Business-Time-Box-Day BTBD-Label5">五</label>
        <label for="6" class="Business-Time-Box-Day BTBD-Label6">六</label>
        <label for="7" class="Business-Time-Box-Day BTBD-Label7">日</label>
        <label for="0630" class="Business-Time-Box-Day-Time BTBDT-Label0630">06:30</label>
        <label for="AM-To" class="Business-Time-Box-Day-Time BTBDT-AM-To">~</label>
        <label for="0830" class="Business-Time-Box-Day-Time BTBDT-Label0830">08:30</label>
        <label for="1530" class="Business-Time-Box-Day-Time BTBDT-Label1530">15:30</label>
        <label for="PM-To" class="Business-Time-Box-Day-Time BTBDT-PM-To">~</label>
        <label for="1800" class="Business-Time-Box-Day-Time BTBDT-Label1800">18:00</label>
        <!-- AM -->
        <label class="BTBDT-CheckBox BTBDDa BTBDD1"><input type="checkbox" disabled check><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD2"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD3"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD4"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD5"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD6"><input type="checkbox" disabled check><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDa BTBDD7"><input type="checkbox" disabled check><span class="BTBDT-CheckBox-mark"></span></label>
        <!-- PM -->
        <label class="BTBDT-CheckBox BTBDDp BTBDD1"><input type="checkbox" disabled check><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD2"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD3"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD4"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD5"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD6"><input type="checkbox" disabled checked><span class="BTBDT-CheckBox-mark"></span></label>
        <label class="BTBDT-CheckBox BTBDDp BTBDD7"><input type="checkbox" disabled check><span class="BTBDT-CheckBox-mark"></span></label>
    </div></div>
</body>
</html>